{
  "AppUserModelId": "com.yourcompany.emsphere",
  "AppDisplayName": "emSphere Notifier",
  "ApiBaseUrl": "https://node-emsphere.onrender.com/",
  "UserId": "user123", 
  "ApiToken": "dev-token",
  "PollIntervalMs": 5000
}
